<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Hero Sampler</title>

<style>
body {margin:0;}



.header-grid {
	display: grid;
	width: 100%;
	margin: 0 0;

	grid-template-columns: repeat(autofill, 1fr);
	/*grid-template-rows: 44px 85px 42px 450px; */
	grid-template-rows: repeat(13, 45px);
}
.toolbar {
	grid-column: 1 / 12; 
	grid-row: 1 / 2;
	background-color: #8A0829;
}
.title {
	grid-column: 1 / 12; 
	grid-row: 2 / 4;
	background-color: #FA5882;
}
.menu {
	grid-column: 1 / 12; 
	grid-row: 4 / 5;
	background-color: #FF0040;
}
.hamburger { display: none; }
.hero-image {
	grid-column: 1 / 8; 
	grid-row: 5 / 14;
	background-color: #F7819F;
}
.hero-text {
	grid-column: 8 / 12; 
	grid-row: 5 / 14;
	background-color: #FA58AC;
}
@media (max-width: 768px) {
	.header-grid { grid-template-rows: repeat(11, 45px); }
	.toolbar {
		grid-column: 1 / 12; 
		grid-row: 1 / 2;
		background-color: #8A0829;
	}
	.menu { display: none; }
	.hamburger {
		grid-column: 10 / 12; 
		grid-row: 1 / 2;
		background-color: #FF0040;
		display: block;
	}
	.hero-image {
		grid-column: 1 / 12; 
		grid-row: 2 / 8;
	}
	.hero-text {
		grid-column: 1 / 12; 
		grid-row: 8 / 12;
	}
}



.main-grid{
	background-color: #FACC2E;
	width: 95%;
	margin: 30px auto;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
	grid-gap: 30px;
}
@media (max-width: 768px) {
	.main-grid { 
		max-width: auto;
		grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
	}
}
@media (min-width: 768px) {
	.main-grid { max-width: 750px; }
}
@media (min-width: 992px) {
	.main-grid { max-width: 970px; }
}
@media (min-width: 1200px) {
	.main-grid { max-width: 1170px; }
}
.component {
	width: 100%;
	height: 200px; 
	background-color: #F7FE2E;
}



footer { 
	background: #00FF80;
	width: 100%;
}



.dept-footer-grid {
	padding: 15px 0;
	margin: auto auto;
	width: 95%;
	display: grid;
	grid-gap: 30px;
}
@media (max-width: 768px) {
	.dept-footer-grid { 
		max-width: auto;
	}
}
@media (min-width: 768px) {
	.dept-footer-grid { 
		max-width: 750px; 
		grid-template-columns: repeat(auto-fill, minmax(150px, 3fr));
	}
}
@media (min-width: 992px) {
	.dept-footer-grid { 
		max-width: 970px; 
		grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
	}
}
@media (min-width: 1200px) {
	.dept-footer-grid { 
		max-width: 1170px; 
		grid-template-columns: repeat(auto-fill, minmax(250px, 4fr));
	}
}
.widget {
	width: 100%;
	height: 200px; 
	background-color: #04B404;
}



.footer-grid {
	display: grid;
	width: 100%;
	margin: 0 0;
	height: 170px;
	background: #21610B;

	grid-template-columns: 6fr 6fr;
	grid-template-areas: 
		"footer-item footer-item"
	;
}
.footer-item { grid-area: footer-item; background-color:#173B0B;}
</style>
</head>

<body>
<header class="header-grid">
	<div class="toolbar">Toolbar</div><div class="hamburger">Hamburger</div>
	<div class="title">Title</div>
	<div class="menu">Menu</div>
	<div class="hero-image">Hero Image</div><div class="hero-text">Hero Text</div>
</header>

<main class="main-grid">
	<div class="component">A</div>
	<div class="component">B</div>
	<div class="component">C</div>
	<div class="component">D</div>
	<div class="component">E</div>
	<div class="component">F</div>
</main>

<footer>
	<div class="dept-footer-grid">
		<div class="widget">A</div>
		<div class="widget">B</div>
		<div class="widget">C</div>
		<div class="widget">D</div>
	</div>
	<div class="footer-grid">
		<div class="footer-item">Item</div>
	</div>
</footer>	

</body>
</html>