<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leta CSS Grid Sampler</title>

<style>
.header { grid-area: header; background-color: red; }
.content { grid-area: content; background-color: yellow; }
.sidebar { grid-area: sidebar; background-color: green; }
.footer { grid-area: footer; background-color: blue; }
.grid {
	display: grid;
	width: 90%;
	margin: 25px auto;

	grid-template-columns: repeat(4, 4fr);
	grid-template-rows: auto;
}
.no-sidebar {
	grid-template-areas: 
		"header header header header"
		"content content content content"
		"footer footer footer footer"
	;
}
.with-sidebar {
	grid-template-areas: 
		"header header header header"
		"content content content sidebar"
		"footer footer footer footer"
	;
}
</style>
</head>

<body>

<div class="grid no-sidebar">
	<div class="header">Header</div>
	<div class="content">Content</div>
	<div class="footer">Footer</div>
</div>	


<div class="grid with-sidebar">
	<div class="header">Header</div>
	<div class="content">Content</div>
	<div class="sidebar">Sidebar</div>
	<div class="footer">Footer</div>
</div>

</body>
</html>